@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');


    .portal .admin {
        box-shadow: none;
        padding: -5.8em;
        z-index: 47;
        width: 150px;
        position: fixed;
        /* left: 14%;
        top: 3%; */
        left: 18%;
        top: 2.5%;
        background: transparent;
    }

    img.templateImg {
        float:left;
        margin-right:5%;
        width: 200px;
        height: auto;       
    }

    img {
        width: 100px;
        height: auto;
    }

* {
    box-sizing: border-box;
}

body {
    font-family: Inter, Roboto, Oxygen, Fira Sans, Helvetica Neue, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    color: #2c3e50;
    background: #2c3e50;
}

hr {
    margin: 1rem 0;
}

strong,
.bold {
    font-weight: 500;
}

ol,
p,
ul {
    line-height: 1.7;
}

a {
    color: #3eaf7c;
    font-weight: 500;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    line-height: 1.45;
}

h1 {
    font-size: 2.2rem;
    font-weight: 600;
}

h2 {
    font-size: 1.65rem;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #eaecef;
}

h3 {
    font-size: 1.35rem;
}

/*.primary {*/
/*    color: #42b983;*/
/*}*/

/*.danger {*/
/*    color: #e53935;*/
/*}*/

.btn {
    color: #42b983;
    position: relative;
    place-content: center;
    place-items: center;
    width: fit-content;
    border-radius: 99px;
    letter-spacing: 0.05em;
    border: 1px solid #42b983;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 10px;
    padding: 0.5rem 1.5rem;
    white-space: nowrap;
    font-weight: 700;
    outline: none;
    background: #fff;
    transition: all 0.22s;
}

.btn:hover {
    cursor: pointer;
    opacity: 0.8;
}

.btn:disabled {
    cursor: not-allowed;
    opacity: 1!important;
    background: #eee!important;
    border-color: #ddd!important;
    color: #999!important;
}

.btn:active {
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.btn.primary {
    background: #42b983;
    color: #fff;
}

.btn.danger {
    background: #e53935;
    color: #fff;
    border-color: #e53935;
}

.btn.warning {
    background: #c25205;
    color: #fff;
    border-color: #c25205;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
}

.container.with-nav {
    margin-top: 70px;
}

.pt-2 {
    padding-top: 2rem;
}

.pt-1 {
    padding-top: 1rem;
}

.pt-5 {
    padding-top: 5rem;
}

.form-control {
    position: relative;
    margin-bottom: 0.5rem;
}

.form-control input,
.form-control select,
.form-control textarea{
    font-family: Inter, Roboto, Oxygen, Fira Sans, Helvetica Neue, sans-serif;
    margin: 0;
    outline: none;
    border: 2px solid #ccc;
    display: block;
    width: 100%;
    color: #2c3e50;
    padding: 0.5rem 1.5rem;
    border-radius: 3px;
    font-size: 1rem;
    resize: none;
}

.form-control small {
    color: #e53935;
}

.form-control.invalid input {
    border-color: #e53935;
}

.form-control.invalid textarea {
    border-color: #e53935;
}

.form-checkbox {
    margin-bottom: 1rem;
}

.form-checkbox .label {
    display: block;
    margin: 0 0 0.3rem 0.3rem;
    font-weight: 500;
}

.form-checkbox .checkbox input {
    margin-right: 1rem;
}

.form-control label {
    display: block;
    margin: 0 0 0.3rem 0.3rem;
    font-weight: 500;
}

.form-control input:active,
.form-control input:focus,
.form-control textarea:active,
.form-control textarea:focus {
    transition: border 0.22s;
    border: 2px solid #42b983;
}

.card {
    overflow: hidden;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
    background: #fff;
}

.card.marked {
    border: 4px solid #42b983;
}

.card.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
    transition: .22s all;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.list-item:hover {
    background: #eee;
}

.alert {
    padding: 1rem 1.5rem;
    border-left-width: .5rem;
    border-left-style: solid;
    margin: 1rem 0;
    position: relative;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}

.alert.primary {
    border-color: #42b983;
    background-color: #f8f8f8;
}

.alert.danger {
    border-color: #e53935;
    background-color: #f8f8f8;
}

.alert.warning {
    border-color: #c25205;
    background-color: #f8f8f8;
}

.alert p {
    color: #222;
    line-height: 1.7;
}

.alert-title {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: -.4rem;
    color: #222;
}

.alert-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal {
    position: relative;
    /* position: fixed; */
    top: 60px;
    width: 600px;
    padding: 1rem;
    background: #fff;
    z-index: 1000;
    left: 50%;
    border-radius: 10px;
    transform: translateX(-50%);
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
}

.modal-backdrop {

    overflow-y: scroll;

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .35);
    z-index: 100;
}





.loader {
    font-size: 10px;
    margin: 50px auto;
    text-indent: -9999em;
    width: 11em;
    height: 11em;
    border-radius: 50%;
    background: #ffffff;
    background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
    background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
    background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
    background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
    background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
    position: relative;
    -webkit-animation: load3 1.4s infinite linear;
    animation: load3 1.4s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}
.loader:before {
    width: 50%;
    height: 50%;
    background: #ffffff;
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
}
.loader:after {
    background: #2c3e50;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
@-webkit-keyframes load3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.navbar {
    display: flex;
    padding: 0 2rem;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 40;
    top: 0;
    left: 0;
    right: 0;
    height: 56px;
    background-color: #fff;
    box-sizing: border-box;
    border-bottom: 1px solid #eaecef;
}

.navbar-menu {
    list-style: none;
    display: flex;
}

.navbar-menu li {
    margin-right: 2rem;
}

.navbar-menu li a {
    color: #2c3e50;
    text-decoration: none;
}

.navbar-menu li a:hover, .navbar-menu li a.active {
    border-bottom: 2px solid #3eaf7c;
}

.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.badge {
    font-size: 0.8rem;
    border: 1px solid #eee;
    border-radius: 15px;
    padding: 0 .5rem;
}

.badge.primary {
    border-color: #3eaf7c;
    color: #3eaf7c;
}

.badge.danger {
    border-color: #e53935;
    color: #e53935;
}

.badge.warning {
    border-color: #c25205;
    color: #c25205;
}

.text-white {
    color: #fff;
}

.text-danger {
    color: #e53935;
}

.text-center {
    text-align: center;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    padding: .5rem 1rem;
}

.table td {
    padding: .5rem 1rem;
}

.table tbody td {
    width: 13%;
    text-align: center;
}

.table tbody tr:hover {
    background: #eee;
}

.breadcrumbs {
    margin-bottom: .5rem;
}

.filter {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.filter > div {
    margin-right: 2rem;
    width: 30%;
    margin-bottom: 0;
}

.sidebar {
    position: fixed;
    width: 300px;
    right: 0;
    top: 0;
    bottom: 0;
    background: #ccc;
    z-index: 100;
    padding: .5rem;
}

.sidebar-close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
}

.sidebar-content {
    margin-top: 50px;
}

.question {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.question:hover {
    cursor: pointer;
    background: #eee;
}

.question-title {
    font-weight: bold;
}

.sessionsTake{
    position: relative;
    left: 15%;
}



@media all and (min-width:378px) and (max-width:500px){
    div.row>div.place{
        width: 13px;
        height: 0px;
        margin: 4.08px;
    }
    img.hallPlaces {
        left: 5%;
        width: 11px;
        height: 11px;
    }
    span.indx span{
        font-size: 11px;
    }
}

@media all and (min-width:315px) and (max-width:377px){
    div.row>div.place{
        width: 12px;
        height: 0px;
        margin: 3.85px;
        /* width: 13px;
        height: 0px;
        margin: 4.08px; */
    }
    .place img.hallPlaces {
        width: 21px;
        height: 21px;
        /* left: 1%; */
        left:0%;
    }
    span.indx span{
        font-size: 11px;
    }
    div.card div.row>div.small{
        width: 10px;
    }
    .chosenSpan span{
        top: 2%;
        left: 15%;
    }
    .session{
        font-size: 14px;
    }
    h3{
        font-size: 1.035rem;
    }
    tr {
        display: flex;
        flex-direction: column;
    }
}

@media all and (max-width:314px){
    div.row>div.place{
        width: 15px;
    }
    .place img.hallPlaces {
        width: 21px;
        height: 21px;
        /* left: 1%; */
        left:0%;
    }
    span.indx span{
        font-size: 11px;
    }
    div.card div.row>div.small{
        width: 9px;
    }
    .hall .card {
        padding-left: 0.01rem;
        position: relative;
        left: -15%;
    }
    h3 {
        font-size: 1.035rem;
    }
    .chosenSpan span{
        top: 2%;
        left: 15%;
    }
    div.bookTicket button {
        font-size: 10px;
    }
    div.session.container{
        font-size: 12px;
        left: 22%;
    }
    /* div.session ul li{
        font-size: 12px;
    } */
    h3{
        font-size: 1.035rem;
    }
    h3 span {
        margin: 3%;
    }
    tr {
        display: flex;
        flex-direction: column;
    }
}

